{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-22R5SFU;Initial Catalog=Student; User ID=sa;Password=12345;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
